<!DOCTYPE html>
<html>
<head>
  <title>Project3</title>
<style>
  * {
    box-sizing: border-box;
}
body {
  margin: 0;
}
  .header {
    background-color: #777;
    text-align: center;
    padding: 20px;
    color: white;
  }
  .topnav {
    overflow: hidden;
    background-color: grey;
}
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  .box {
    float: left;
    width: 33.33%;
    padding: 240px;
}

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
}
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}
</style>
</head>
<body>
  <div class="header">
    <h1>Header</h1>
  </div>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
    <div class="clearfix">
      <div class="box" style="background-color:#bbb">
    </div>
    <div class="box" style="background-color:#ccc">
      </div>
    <div class="box" style="background-color:#ddd">
      </div>
<footer>
  <p>Footer</p>
</footer>
      
</body>
</html>